<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Task 4</title>
</head>
<style>
    #mysidenav a{
    
    position: absolute;
    left: -80px;
    transition: 0.3s;
    padding: 15px;
    width: 100px;
    text-decoration: none;
    font-size: 20px;
    color: white;
    border-radius: 0 5px 5px 0;

}
#mysidenav a:hover{
    left: 0;
    
}

#about{
    top: 20px;
    background-color: #04AA6D;
}

#blog{
    top: 80px;
    background-color: #2196F3;
}

#projects{
    top: 140px;
    background-color: #F44336;
}

#contacts{
    top: 200px;
    background-color: #555;
}

.this{
    position: relative;
    margin-left: 80px;
}
</style>
<body>
    <div id="mysidenav" class="sidenav">
        <a href="#" id="about">About</a>
        <a href="#" id="blog">Blog</a>
        <a href="#" id="projects">Project</a>
        <a href="#" id="contacts">Contact</a>
    </div>
    <div class="this">
        <h1>Hoverable Sidenav Buttons</h1>
        <p>Hover over the buttons in the left navigation to open them</p>
    </div>
</body>
</html>