<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Task 5</title>
</head>
<style>
    body{
    padding-left: 11em;
    background-color: yellow;
    color: purple;
    font-family: Georgia, 'Times New Roman', Times, serif;
    
}

h1{
    font-family: Arial, Helvetica, sans-serif;
}

ul.navbar{

    list-style-type: none;
    margin: 0;
    padding: 0; 
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em;
}

ul.navbar li{
    background: white;
    margin: 0.5em 0em;
    padding: 0.3em;
    border-right: 1em solid black;
}
ul.navbar li a{
    text-decoration: none;
}
a:link{
    color: blue;
}
a:visited{
    color: purple;
}
address{
    margin-top: 1em;
    padding-top: 1em;
    border-top: thin dotted;

}



</style>
<body>
    <div class="page">
        <ul class="navbar">
            <li><a href="#" id="home">Home page</a></li>
            <li><a href="#" id="musings">Musings</a></li>
            <li><a href="#" id="my">My town</a></li>
            <li><a href="#" id="links">Links</a></li>
        </ul>
    </div>
    <div>
        <h1>
            My first styled page
        </h1>
        <p>Welcome to my styled page</p>
        <p>It lacks images,but at least it has style.And it has links,even if they don't go anywhere...</p>
        <p>There should be more here,but I don't know what yet.</p>
        <address>Made 5 April 2004<br>by myself</address>
    </div>
</body>
</html>